{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0025B1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_6e68669fast -typedil -f Motorbike.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Motorbike.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\Game making\\New folder\\Lesson03\\Lesson03 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\Game making\\New folder\\Lesson03\\Lesson03\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/tree.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a8f95db47dc7c1183dcd6311ef2190a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/tree.h"
          },
          "hashes": {
            "md5": "c0a8034812b1e19e4d322f0b61c7ef0e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/staticobject.h"
          },
          "hashes": {
            "md5": "275b0e033cb5bb21056aef107d06ae1e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/baseobject.h"
          },
          "hashes": {
            "md5": "58ff2fb4a1ed66aae4f5a23859dcd591"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/staticobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1bd2f72b160e8d2746407efc9232f78f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/motorbike.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f44f1d17f80b4cbafd8d317e2a12c078"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/motorbike.h"
          },
          "hashes": {
            "md5": "c90a7c017644808c9d6b3a7579a1e6b4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/dynamicobject.h"
          },
          "hashes": {
            "md5": "0cbb57e6f1be7bf6257c46f18cc2373f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/car.cpp"
          },
          "hashes": {
            "md5": "6bdd12917255fe8d7b320e0442c9916f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/car.h"
          },
          "hashes": {
            "md5": "dbbf4fc05f7c12084c0d39edab43f27c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/house.cpp"
          },
          "hashes": {
            "md5": "33438d6f5383740b792cdfb263da4941"
          }
        },
        {
          "location": {
            "uri": "file:///e:/game making/new folder/lesson03/lesson03/house.h"
          },
          "hashes": {
            "md5": "23f391d0513f8f1a29899f02835dff93"
          }
        }
      ]
    }
  ]
}